<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title> </title>
        <meta charset="UTF-8">
       <link rel="stylesheet" href="style.css">
    </head>

    <body>
           
        <header class="header">
            <img class="face" src="isset20.jpg" alt="">
            <h4>MITRAVEL</h4>
            <img src="isset21.jpg" alt="">
            
          </header>
          <div class="classe">
        
        <div>
          <h1>Become A Travel Pro In <br>
            One Easy Lesson</h1>
          <img src="asset-10.png" alt="">
        <img src="asset-08.png" alt="">
        <img src="asset-09.png" alt="">
        <img src="asset-10.png" alt="">
        </div>
        
      </div>
    
       
      
    </body>
    </html>