<!--Permet de creer des petites fenetres avec des animation pour dire  que la application concernée est en maintenance-->

    <!-- ===== Task Popup Start ===== -->
    <div x-show="popupOpen" x-transition
      class="fixed left-0 top-0 z-99999 flex h-screen w-full justify-center overflow-y-scroll bg-black/80 px-4 py-5">
      <div @click.outside="popupOpen = false"
        class="relative m-auto w-full max-w-180 rounded-sm border border-stroke bg-gray p-4 shadow-default dark:border-strokedark dark:bg-meta-4 sm:p-8 xl:p-10">
        <button @click="popupOpen = false"
          class="absolute right-1 top-1 sm:right-5 sm:top-5">
          <svg class="fill-current" width="20" height="20" viewBox="0 0 20 20" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M11.8913 9.99599L19.5043 2.38635C20.032 1.85888 20.032 1.02306 19.5043 0.495589C18.9768 -0.0317329 18.141 -0.0317329 17.6135 0.495589L10.0001 8.10559L2.38673 0.495589C1.85917 -0.0317329 1.02343 -0.0317329 0.495873 0.495589C-0.0318274 1.02306 -0.0318274 1.85888 0.495873 2.38635L8.10887 9.99599L0.495873 17.6056C-0.0318274 18.1331 -0.0318274 18.9689 0.495873 19.4964C0.717307 19.7177 1.05898 19.9001 1.4413 19.9001C1.75372 19.9001 2.13282 19.7971 2.40606 19.4771L10.0001 11.8864L17.6135 19.4964C17.8349 19.7177 18.1766 19.9001 18.5589 19.9001C18.8724 19.9001 19.2531 19.7964 19.5265 19.4737C20.0319 18.9452 20.0245 18.1256 19.5043 17.6056L11.8913 9.99599Z"
              fill="" />
          </svg>
       
        </button>

       <label for="taskTitle"
          class="mb-2.5 block font-medium text-black dark:text-white"> </label>
      
          <section class="bg-white px-4 dark:bg-boxdark-2 sm:px-8 overflow-hidden relative z-10">
            <div
              class="flex h-screen flex-col items-center justify-center overflow-hidden"
            >
              <div class="no-scrollbar overflow-y-auto py-20">
                <div class="mx-auto w-full max-w-[600px]">
                  <div class="text-center">
                   
                    <h1
                      class="mb-2.5 text-3xl font-black text-black dark:text-white lg:text-4xl xl:text-[50px] xl:leading-[60px]"
                    >
                     Bientot
                    </h1>
      
                    <p class="font-medium">
                      Cette partie de notre application est en maintennace
                    </p>
                  </div>
                </div>
      
                <!-- Countdown timer -->
                <div
                  class="mt-10 flex flex-wrap justify-center gap-6"
                  x-data="timer()"
                  x-init="countdown()"
                >
                  <!-- timer days -->
                  <div>
                    <div class="mb-3 flex items-center gap-2">
                      <template x-for="(day, index) in daysArray" :key="index">
                        <div
                          x-show="day.visible"
                          class="timer-box relative overflow-hidden rounded-lg"
                        >
                          <span
                            class="flex h-17.5 min-w-[56px] items-center justify-center rounded-lg bg-black px-3 text-xl font-black leading-[1.35] text-white dark:bg-boxdark lg:text-3xl xl:text-[40px]"
                            x-text="day.value"
                          ></span>
      
                          <span
                            class="absolute bottom-0 left-0 block w-full bg-[#000]/20"
                            :style="{height: calcOverlayHeight()}"
                          ></span>
                        </div>
                      </template>
                    </div>
      
                    <span class="block text-center font-medium">Jour(s)</span>
                  </div>
      
                  <!-- timer hours -->
                  <div>
                    <div class="mb-3 flex items-center gap-2">
                      <template x-for="(hour, index) in hoursArray" :key="index">
                        <div
                          x-show="hour.visible"
                          class="timer-box relative overflow-hidden rounded-lg"
                        >
                          <span
                            class="flex h-17.5 min-w-[56px] items-center justify-center rounded-lg bg-black px-3 text-xl font-black leading-[1.35] text-white dark:bg-boxdark lg:text-3xl xl:text-[40px]"
                            x-text="hour.value"
                          ></span>
      
                          <span
                            class="absolute bottom-0 left-0 block w-full bg-[#000]/20"
                            :style="{height: calcOverlayHeight()}"
                          ></span>
                        </div>
                      </template>
                    </div>
      
                    <span class="block text-center font-medium">Heure(s)</span>
                  </div>
      
                  <!-- timer minutes -->
                  <div>
                    <div class="mb-3 flex items-center gap-2">
                      <template x-for="(minute, index) in minutesArray" :key="index">
                        <div
                          x-show="minute.visible"
                          class="timer-box relative overflow-hidden rounded-lg"
                        >
                          <span
                            class="flex h-17.5 min-w-[56px] items-center justify-center rounded-lg bg-black px-3 text-xl font-black leading-[1.35] text-white dark:bg-boxdark lg:text-3xl xl:text-[40px]"
                            x-text="minute.value"
                          ></span>
      
                          <span
                            class="absolute bottom-0 left-0 block w-full bg-[#000]/20"
                            :style="{height: calcOverlayHeight()}"
                          ></span>
                        </div>
                      </template>
                    </div>
      
                    <span class="block text-center font-medium">Minute(s)</span>
                  </div>
      
                  <!-- timer seconds -->
                  <div>
                    <div class="mb-3 flex items-center gap-2">
                      <template x-for="(second, index) in secondsArray" :key="index">
                        <div
                          x-show="second.visible"
                          class="timer-box relative overflow-hidden rounded-lg"
                        >
                          <span
                            class="flex h-17.5 min-w-[56px] items-center justify-center rounded-lg bg-black px-3 text-xl font-black leading-[1.35] text-white dark:bg-boxdark lg:text-3xl xl:text-[40px]"
                            x-text="second.value"
                          ></span>
      
                          <span
                            class="absolute bottom-0 left-0 block w-full bg-[#000]/20"
                            :style="{height: calcOverlayHeight()}"
                          ></span>
                        </div>
                      </template>
                    </div>
      
                    <span class="block text-center font-medium">Seconde(s)</span>
                  </div>
                </div>
                <!-- Countdown timer ends -->
      
      
              </div>
            </div>
      
            <div
              class="absolute left-0 top-0 -z-10 flex h-screen w-full items-center justify-around"
            >
              <div class="flex h-full gap-20">
                <span class="block h-full w-0.5 animate-line1">
                  <span
                    class="block h-55 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
                <span class="block h-full w-0.5 animate-line2">
                  <span
                    class="block h-36 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
                <span class="ml-10 block h-full w-0.5 animate-line3">
                  <span
                    class="block h-40 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
              </div>
      
              <div class="flex h-full gap-20">
                <span class="mr-10 block h-full w-0.5 animate-line1">
                  <span
                    class="block h-55 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
                <span class="block h-full w-0.5 animate-line2">
                  <span
                    class="block h-36 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
                <span class="block h-full w-0.5 animate-line3">
                  <span
                    class="block h-40 w-0.5 bg-bodydark1 dark:bg-strokedark"
                  ></span>
                </span>
              </div>
            </div>
          </section>
          <!-- ===== Countdown Section End ===== -->
      
          <script>
            function timer() {
              return {
                daysArray: [],
                hoursArray: [],
                minutesArray: [],
                secondsArray: [],
                endTime: new Date("December 20, 2024 23:59:59 GMT+0530").getTime(),
                now: new Date().getTime(),
                timeLeft: 0,
                countdown: function () {
                  let counter = setInterval(() => {
                    this.now = new Date().getTime();
                    this.timeLeft = (this.endTime - this.now) / 1000;
      
                    this.updateTimeArrays();
      
                    if (this.timeLeft <= 0) {
                      clearInterval(counter);
                      this.resetTimeArrays();
                    }
                  }, 1000);
                },
                format: function (value) {
                  if (value < 10) {
                    return "0" + Math.floor(value);
                  } else return Math.floor(value);
                },
                updateTimeArrays: function () {
                  this.daysArray = this.getTimeArray(
                    this.timeLeft / (60 * 60 * 24),
                    "days"
                  );
                  this.hoursArray = this.getTimeArray(
                    (this.timeLeft / (60 * 60)) % 24,
                    "hours"
                  );
                  this.minutesArray = this.getTimeArray(
                    (this.timeLeft / 60) % 60,
                    "minutes"
                  );
                  this.secondsArray = this.getTimeArray(
                    this.timeLeft % 60,
                    "seconds"
                  );
                },
                getMaxValueForUnit: function (unit) {
                  switch (unit) {
                    case "days":
                      return 365;
                    case "hours":
                      return 24;
                    case "minutes":
                      return 60;
                    case "seconds":
                      return 60;
                    default:
                      return 1;
                  }
                },
                getTimeArray: function (value, unit) {
                  let stringValue = this.format(value).toString();
                  let percentage = (value / this.getMaxValueForUnit(unit)) * 100;
                  return stringValue.split("").map((digit) => ({
                    value: digit,
                    visible: true,
                    remainingPercentage: percentage,
                  }));
                },
                calcOverlayHeight: function () {
                  let remainingDaysPercentage = this.daysArray[0].remainingPercentage;
                  return `${remainingDaysPercentage}%`;
                },
                resetTimeArrays: function () {
                  this.daysArray = [{ value: "0", visible: true }];
                  this.hoursArray = [{ value: "0", visible: true }];
                  this.minutesArray = [{ value: "0", visible: true }];
                  this.secondsArray = [{ value: "0", visible: true }];
                },
              };
            }
          </script>



          
      </div>
      Aide
    </div>

    <!-- ===== Task Popup End ===== -->
  </div>