:root{
    --black:#13131a;
    --bg:rgb(255, 252, 246);
    --green:rgb(17, 221, 27);
 }
 
 
 *{
    font-family: 'Roboto','sans-serif';
    margin: 0;padding: 0;
    outline: none;box-sizing: border-box;
    border: none;text-decoration: none;
    transition: 1s linear;
 }
 body{
    background:var(--bg);
}

section{
    margin-top: 0;
    padding: 5rem 10%;
}

.header{
    background:var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: var(--border);
    padding: 1rem 2%;
    top: 0; left: 0; right: 0;
}

.header .logo img{
    border-radius: 5rem;
    width: 10%;
}
.header nav{
    margin-right: 20rem;
}
.header .navbar a{
    margin: 0 1rem;
    font-size:1rem;
    color: var(--black);

    margin-left: 20px;
    padding-left: 10px;
 }

 .header .login a{
    margin: 0 1rem;
    font-size:1rem;
    color: var(--bg);
    height: 10rem;
    width: 10%;
    background: var(--black);
    padding: 1rem;
    border-radius: 10px;
 }

 .login{
    margin-top: 20px;
 }

 .logo{
    width: 11%;
 }

 
 .flex .row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 0;
}

.flex .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
    height: 30rem;
}

.flex .row .content h4{
    font-size: 4rem;
    color: var(--black);
}

.flex .row .image{
    flex: 1 1 45rem;
    padding: 2rem;
    margin-right: 4rem;
}

.flex .row img{
    width:100%;
    height: 30rem;
 }


 .flex .row .content p{
    font-size: 1.4rem;
    color: var(--black);
    padding: 1rem 0;
    text-align: calc(1rem);

}
.flex .row .content input{
    border: 1px solid gray;
    width: 50%;
    padding: 1rem;
    border-radius: 5px;
}

.flex .row .content a{
    font-size: 1rem;
    font-weight: lighter;
    border-radius: 5px;
    line-height: 1.8;
    padding: 0.5rem;
    color: #fff;
    margin-right: 1rem;
}

.flex .row .content .btn{
    height: 10rem;
    width: 10%;
    background: var(--green);
    padding: 1rem;
    margin-left: 2rem;
}
.flex .bottom {
    font-size: 1rem;
    color: var(--black);
    margin-top:5rem ;
}
.flex .bottom{
    display: inline-flex;
    justify-content: space-around;
    margin-left: 3rem;
}


.flex .bottom img{
    width: 13%;
}


#para{
    font-family: 'Open Sans', sans-serif;
}